# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neapu/code/LearnOpenGL/build/Linux-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/third_party/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/neapu/code/LearnOpenGL/third_party/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEFINES = -DDEBUG -DSOURCE_DIR=\"/home/neapu/code/LearnOpenGL\"
  DEP_FILE = CMakeFiles/glad.dir/third_party/glad/src/glad.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/neapu/code/LearnOpenGL/first_party/logger -I/home/neapu/code/LearnOpenGL/third_party/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/third_party/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/third_party/glad/src/glad.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug && /home/neapu/tools/cmake/bin/ccmake -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug && /home/neapu/tools/cmake/bin/cmake --regenerate-during-build -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neapu/code/LearnOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || .

build first_party/logger/CMakeFiles/logger.dir/logger.cpp.o: CXX_COMPILER__logger_unscanned_Debug /home/neapu/code/LearnOpenGL/first_party/logger/logger.cpp || cmake_object_order_depends_target_logger
  CONFIG = Debug
  DEFINES = -DDEBUG -DSOURCE_DIR=\"/home/neapu/code/LearnOpenGL\"
  DEP_FILE = first_party/logger/CMakeFiles/logger.dir/logger.cpp.o.d
  FLAGS = -fPIC -fPIC -g -std=gnu++20
  OBJECT_DIR = first_party/logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = first_party/logger/CMakeFiles/logger.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library first_party/logger/liblogger.a

build first_party/logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger_Debug first_party/logger/CMakeFiles/logger.dir/logger.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fPIC -fPIC -g
  OBJECT_DIR = first_party/logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_party/logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for edit_cache

build first_party/logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug/first_party/logger && /home/neapu/tools/cmake/bin/ccmake -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build first_party/logger/edit_cache: phony first_party/logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build first_party/logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug/first_party/logger && /home/neapu/tools/cmake/bin/cmake --regenerate-during-build -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build first_party/logger/rebuild_cache: phony first_party/logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/neapu/code/LearnOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_logger

build src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.ddi: CXX_SCAN__LearnOpenGL_Debug /home/neapu/code/LearnOpenGL/src/main.cpp || cmake_object_order_depends_target_LearnOpenGL
  DEFINES = -DDEBUG -DSOURCE_DIR=\"/home/neapu/code/LearnOpenGL\"
  DEP_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/neapu/code/LearnOpenGL/first_party/logger -I/home/neapu/tools/SDL3/include -I/home/neapu/code/LearnOpenGL/third_party/glad/include
  OBJ_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.ddi.i

build src/CMakeFiles/LearnOpenGL.dir/main.cpp.o: CXX_COMPILER__LearnOpenGL_scanned_Debug /home/neapu/code/LearnOpenGL/src/main.cpp | src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.modmap || cmake_object_order_depends_target_LearnOpenGL src/CMakeFiles/LearnOpenGL.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DDEBUG -DSOURCE_DIR=\"/home/neapu/code/LearnOpenGL\"
  DEP_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/neapu/code/LearnOpenGL/first_party/logger -I/home/neapu/tools/SDL3/include -I/home/neapu/code/LearnOpenGL/third_party/glad/include
  OBJECT_DIR = src/CMakeFiles/LearnOpenGL.dir
  OBJECT_FILE_DIR = src/CMakeFiles/LearnOpenGL.dir
  dyndep = src/CMakeFiles/LearnOpenGL.dir/CXX.dd

build src/CMakeFiles/LearnOpenGL.dir/CXX.dd | src/CMakeFiles/LearnOpenGL.dir/CXXModules.json src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.modmap: CXX_DYNDEP__LearnOpenGL_Debug src/CMakeFiles/LearnOpenGL.dir/main.cpp.o.ddi | /home/neapu/code/LearnOpenGL/build/Linux-Debug/src/CMakeFiles/LearnOpenGL.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable /home/neapu/code/LearnOpenGL/bin/Debug/LearnOpenGL

build /home/neapu/code/LearnOpenGL/bin/Debug/LearnOpenGL: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug src/CMakeFiles/LearnOpenGL.dir/main.cpp.o | /home/neapu/tools/SDL3/lib/libSDL3.a libglad.a first_party/logger/liblogger.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || first_party/logger/liblogger.a libglad.a
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/LearnOpenGL.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -pthread -Wl,--dependency-file=src/CMakeFiles/LearnOpenGL.dir/link.d
  LINK_LIBRARIES = /home/neapu/tools/SDL3/lib/libSDL3.a  libglad.a  first_party/logger/liblogger.a  -lm  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  -lpthread
  OBJECT_DIR = src/CMakeFiles/LearnOpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/neapu/code/LearnOpenGL/bin/Debug/LearnOpenGL
  TARGET_PDB = LearnOpenGL.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug/src && /home/neapu/tools/cmake/bin/ccmake -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neapu/code/LearnOpenGL/build/Linux-Debug/src && /home/neapu/tools/cmake/bin/cmake --regenerate-during-build -S/home/neapu/code/LearnOpenGL -B/home/neapu/code/LearnOpenGL/build/Linux-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnOpenGL: phony /home/neapu/code/LearnOpenGL/bin/Debug/LearnOpenGL

build glad: phony libglad.a

build liblogger.a: phony first_party/logger/liblogger.a

build logger: phony first_party/logger/liblogger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug

build codegen: phony first_party/logger/codegen src/codegen

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug/first_party/logger

build first_party/logger/codegen: phony

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug

build all: phony libglad.a first_party/logger/all src/all

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug/first_party/logger

build first_party/logger/all: phony first_party/logger/liblogger.a

# =============================================================================

#############################################
# Folder: /home/neapu/code/LearnOpenGL/build/Linux-Debug/src

build src/all: phony /home/neapu/code/LearnOpenGL/bin/Debug/LearnOpenGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/neapu/code/LearnOpenGL/build/Linux-Debug/cmake_install.cmake /home/neapu/code/LearnOpenGL/build/Linux-Debug/first_party/logger/cmake_install.cmake /home/neapu/code/LearnOpenGL/build/Linux-Debug/src/cmake_install.cmake: RERUN_CMAKE | /home/neapu/code/LearnOpenGL/CMakeLists.txt /home/neapu/code/LearnOpenGL/first_party/logger/CMakeLists.txt /home/neapu/code/LearnOpenGL/src/CMakeLists.txt /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3Config.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets-debug.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets-release.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets-debug.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FeatureSummary.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindOpenGL.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/neapu/code/LearnOpenGL/CMakeLists.txt /home/neapu/code/LearnOpenGL/first_party/logger/CMakeLists.txt /home/neapu/code/LearnOpenGL/src/CMakeLists.txt /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3Config.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3ConfigVersion.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3headersTargets.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets-debug.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets-release.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3staticTargets.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets-debug.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets-release.cmake /home/neapu/tools/SDL3/lib/cmake/SDL3/SDL3testTargets.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FeatureSummary.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindOpenGL.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/Linux.cmake /home/neapu/tools/cmake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
